<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관리자 직위 설정</title>
    <style>
        #login_wrapper {
            border: 5px solid rgb(110, 85, 219);
            border-radius: 15px;
            padding: 5px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 350px;
            margin-left: -270px;
            margin-top: -170px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:
        }

        h1 {
            font-size: 25px;
            padding-bottom: 50px;
        }

        .form {
            width: 300px;
        }

        .form > div {
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            align-items: center;
        }

        label {
            flex: 1;
            text-align: center;
        }

        button {
            cursor: pointer;
            width: 85px;
            margin-left: 38%;
            margin-top: 10%;
            padding: 5px;
            border: 2px solid rgb(110, 85, 219);
            border-radius: 5px;
            background-color: rgba(211, 211, 211, 0);
        }

        button:hover {
            border: 2px solid rgb(110, 85, 219);
            color: white;
            background-color: rgb(103, 160, 235);
        }

        input {
            padding: 5px;
            text-align: center;
        }
    </style>
<body>
<div id="login_wrapper">
    <a href="/"><img src="/img/logo.png"></a>
    <h1>관리자 권한 설정</h1>
    <form class="form" action="/change/admin/authority/user/158325" method="post">
        <div>
            <label for="accountId">아이디</label>
            <input type="text" id="accountId" name="accountId" maxlength="20" placeholder="해당 아이디" required="required">
        </div>
        <button type="button" onclick="submitForm()">권한 부여</button>
    </form>
</div>
</body>
<script>
    function submitForm() {
        alert('권한부여 되었습니다.');
        document.querySelector(".form").submit();
    }
</script>

</html>